<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="True">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="x-apple-disable-message-reformatting">

	<title>BMW</title>




	<style type="text/css">
		html {
			color: #262626;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			Margin: 0;
			padding: 0;
			background-color: #ffffff;
		}

		html,
		body {
			height: 100%;
		}

		a:link,
		a:visited {
			text-decoration: none;
			font-weight: normal;
			color: #262626;
		}

		a:hover,
		a:active {
			text-decoration: none;
			font-weight: normal;
			color: #262626;
		}

		a,
		img,
		a img,
		iframe,
		form,
		fieldset,
		abbr,
		acronym,
		object,
		applet,
		table {
			border: 0 none transparent;
		}

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* VML Basics */
		v\:rect {
			behavior: url(#default#VML);
			display: inline-block;
		}

		v\:fill {
			behavior: url(#default#VML);
			display: inline-block;
		}

		font {
			font-size: 16px;
			line-height: 24px;
			font-weight: normal;
			font-variant: normal;
		}


		@font-face {
			font-family: 'BMW-Bold';
			font-style: normal;
			font-weight: bold;
			src:
				url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/db9915b3ceae506ea271acdbc6f0889c.woff') format('woff'),
				url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/231b8df056bab150d029d181ea568f99.woff2') format('woff2');
		}

		@font-face {
			font-family: 'BMW-Light';
			font-style: normal;
			font-weight: normal;
			src:
				url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/b75ab9a6b69828fd2c393f2de727ab88.woff') format('woff'),
				url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/d1ead03ce45e7b7a6555f6b37504b777.woff2') format('woff2');
		}

		@font-face {
			font-family: 'BMW-Thin';
			font-style: normal;
			font-weight: normal;
			src:
				url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/ce4cb97d488b761f5de738e23c7c637a.woff') format('woff'),
				url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/808c84ca1b70578f4e44ad68ea401fd1.woff2') format('woff2');
		}






		@media only screen and (min-width : 500px) {
			*[class].w700_d {
				width: 700px !important;
			}

			*[class].w494_d {
				width: 494px !important;
			}

			*[class].w342_d {
				width: 342px !important;
			}

			*[class].w290_d {
				width: 290px !important;
			}

			*[class].w288_d {
				width: 288px !important;
			}

			*[class].w239_d {
				width: 239px !important;
			}

			*[class].w237_d {
				width: 237px !important;
			}

			*[class].w203_d {
				width: 203px !important;
			}

			*[class].w188_d {
				width: 188px !important;
			}

			*[class].w158_d {
				width: 158px !important;
			}

			*[class].w52_d {
				width: 52px !important;
			}

			*[class].w48_d {
				width: 48px !important;
			}

		}

		@media only screen and (max-width : 499px) {
			*[class].hide_m {
				display: none !important;
				visibility: hidden !important;
				mso-hide: all !important;
				font-size: 0 !important;
				line-height: 0 !important;
				max-height: 0 !important;
				padding: 0 !important;
				Margin: 0 !important;
			}

			*[class].show_m {
				display: table-cell !important;
				overflow: visible !important;
				max-height: inherit !important;
				visibility: visible !important;
				mso-hide: none !important;
			}

			*[class].dis_blk_m {
				display: block !important;
				overflow: visible !important;
				max-height: inherit !important;
				visibility: visible !important;
				mso-hide: none !important;
			}

			*[class].bg_mob_spacer_m {
				width: 100% !important;
				height: auto !important;
				display: block !important;
				visibility: visible !important;
				mso-hide: none !important;
			}

			*[class].bgresize_100p_m {
				background-repeat: no-repeat !important;
				background-size: 100% auto !important;
			}


			*[class].tac_m {
				text-align: center !important;
			}

			*[class].tal_m {
				text-align: left !important;
			}

			*[class].tar_m {
				text-align: right !important;
			}


			*[class].wauto_m {
				width: auto !important;
			}

			*[class].w20_m {
				width: 20px !important;
			}

			*[class].w40_m {
				width: 40px !important;
			}

			*[class].w62_m {
				width: 62px !important;
			}

			*[class].w89_m {
				width: 89px !important;
			}

			*[class].w79p_m {
				width: 79% !important;
			}

			*[class].w90p_m {
				width: 90% !important;
			}

			*[class].w95p_m {
				width: 95% !important;
			}

			*[class].w100p_m {
				width: 100% !important;
			}

			*[class].ma-w500_m {
				max-width: 500px !important;
			}

			*[class].hauto_m {
				height: auto !important;
			}

			*[class].h64_m {
				height: 64px !important;
			}

			*[class].h48_m {
				height: 48px !important;
			}

			*[class].h40_m {
				height: 40px !important;
			}

			*[class].h32_m {
				height: 32px !important;
			}

			*[class].h24_m {
				height: 24px !important;
			}

			*[class].h16_m {
				height: 16px !important;
			}

			*[class].h12_m {
				height: 12px !important;
			}


			*[class].p0_m {
				padding: 0 !important;
			}

			*[class].pt0_m {
				padding-top: 0 !important;
			}

			*[class].pt5_m {
				padding-top: 5px !important;
			}

			*[class].pl16_m {
				padding-left: 16px !important;
			}

			*[class].pl40_m {
				padding-left: 40px !important;
			}



			*[class].bnone_m {
				border: none !important;
			}

			*[class].bt_1_262626_m {
				border-top: 1px solid #262626 !important;
			}

			*[class].col262626_m {
				color: #262626 !important;
			}

			*[class].bgcol_none_m {
				background-color: transparent !important;
			}

			*[class].bgcolffffff_m {
				background-color: #ffffff !important;
			}


			*[class].bgnone_m {
				background-image: none !important;
				background-size: 1px 1px !important;
				background-color: transparent;
			}

			.bgresize_100p_m {
				background-repeat: no-repeat !important;
				background-size: 100% auto !important;
			}

			*[class].bgresize_pos0_0_95p_m {
				background-repeat: no-repeat !important;
				background-size: 95% auto !important;
				background-position: top left !important;
			}




			*[class].fs24_m {
				font-size: 24px !important;
			}

			*[class].lh32_m {
				line-height: 32px !important;
			}

			*[class].lh27_m {
				line-height: 27px !important;
			}


			*[class].np_m {
				padding: 0 !important;
			}

			*[class].pb15_m {
				padding-bottom: 15px !important;
			}
		}

		@media only screen and (max-width : 374px) {
			*[class].w_final {
				width: 375px !important;
			}
		}
	</style>

	<!--[if mso]>
		 <style type="text/css">
			  table {border-collapse:collapse;border-spacing:0;margin:0;}
			  div, td {padding:0;}
			  div {margin:0 !important;}
			 .fbtxt { font-family: Arial, Helvetica, sans-serif !important; }
		 </style>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
	<![endif]-->

</head>

<body alink="#262626" vlink="#262626" link="##262626" text="#262626" bgcolor="#ffffff" topmargin="0" leftmargin="0"
	bottommargin="0" rightmargin="0"
	style="-webkit-text-size-adjust: none; font-stretch: normal; font-style: normal; font-weight: normal; font-variant: normal; font-size: 12px; margin: 0px; padding: 0px;">
	<div align="center">











		<!-- START Preheader text -->
		<!-- START Second-Subject -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px;">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="700"
						role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="hide_m" aria-hidden="true"
								style="font-family: Arial, sans-serif; font-size:1px; line-height:1px; color:#ffffff;"
								bgcolor="#ffffff" align="center">hidden subject text</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Second-Subject -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px;">
											<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0"
												align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
												<tr>
													<td height="16"
														style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">
														&nbsp;</td>
												</tr>

												<tr>
													<td class="fbtxt" align="center" valign="top"
														style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;">
														<span class="fbtxt"
															style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
															<!-- START preview link -->
															Если письмо отображается некорректно,
															<!-- link URL here --><a href="#" _label="" target="_blank" class="fbtxt"
																style="color: #1c69d4; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;"><span
																	class="fbtxt"
																	style="color: #1c69d4; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
																	Вы&nbsp;можете&nbsp;просмотреть&nbsp;его&nbsp;здесь.</span></a>
															<!-- END preview link -->
														</span>
													</td>
												</tr>
												<tr>
													<td height="16"
														style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">
														&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>


								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Preheader text -->


		<!-- START Header Image -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="hide_m" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px;">
											<!-- link URL here --><a target="_blank" href="#" _label=""><img class="hide_m w700_d"
													src="https://agafonoff93.github.io/bmw/img/hero.jpg" style="display:block;"
													border="0" width="100%" alt=""></a>
										</td>
									</tr>

									<!--[if !mso ]><!-->
									<tr>
										<td class="hauto_m show_m" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;">
											<!-- link URL here --><a target="_blank" href="#" _label=""><img
													src="https://agafonoff93.github.io/bmw/img/hero.jpg"
													class="w100p_m hauto_m show_m" width="1" height="1" border="0"
													style="display:none; visibility:hidden; mso-hide: all;" alt=""></a>
										</td>
									</tr>
									<!--<![endif]-->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Header Image -->


























		<!-- START Editorial -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
												Уважаемый Александр,</span>
										</td>
									</tr>

									<tr>
										<td height="16"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
												Рады сообщить, что в официальных дилерских центрах BMW открыт заказ на <strong>новый
													BMW 4 серии Cabrio</strong>.
												<br>Элегантный и спортивный кабриолет премиум-класса, выполненный в новом фирменном
												стиле BMW, подчеркнет Вашу индивидуальность на дороге и привлечет к себе восхищенные
												взгляды.
												<br><strong>Новый BMW 4 серии Cabrio</strong> готов продемонстрировать Вам свои
												впечатляющие возможности:
											</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>







		<!-- END Editorial -->



		<!-- START Teaser 50-50 -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>

						<tr>
							<td class="h64_m" height="80"
								style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px; ">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px; ">
											<table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0"
												align="center" role="presentation"
												style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
												<tr>
													<td class="" valign="top" aria-hidden="true"
														style="font-size:2px; line-height:2px;">
														<table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0"
															align="left" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
															<tr>
																<td class="hide_m" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			class="w342_d hide_m"
																			src="https://agafonoff93.github.io/bmw/img/2.jpg"
																			style="display:block;" border="0" width="100%" alt=""></a>
																</td>
															</tr>
															<!--[if !mso ]><!-->
															<tr>
																<td class="hauto_m show_m" align="center" valign="top"
																	aria-hidden="true"
																	style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			src="https://agafonoff93.github.io/bmw/img/2.jpg"
																			class="w100p_m hauto_m show_m" width="1" height="1" border="0"
																			style="display:none; visibility:hidden; mso-hide: all;"
																			alt=""></a>
																</td>
															</tr>
															<!--<![endif]-->
															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">

																		<tr>
																			<td class="h24_m" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
																				</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="12"
																				style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																					Эффектная вертикальная решетка радиатора и
																					высокоэффективные лазерные фары в новом дизайне.</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>


																	</table>
																</td>
															</tr>
														</table>



														<!--[if !mso ]><!-->
														<table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0"
															width="10" height="16"
															style="mso-cellspacing: 0; mso-padding-alt: 0; height:16px; width:10px;"
															role="presentation">
															<tr>
																<td width="10" height="48"
																	style="font-size:2px; line-height:2px; height:48px; width:10px;">
																</td>
															</tr>
														</table>
														<!--<![endif]-->

														<table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0"
															align="right" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
															<tr>
																<td class="hide_m" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			class="w342_d hide_m"
																			src="https://agafonoff93.github.io/bmw/img/3.jpg"
																			style="display:block;" border="0" width="100%" alt=""></a>
																</td>
															</tr>
															<!--[if !mso ]><!-->
															<tr>
																<td class="hauto_m show_m" align="center" valign="top"
																	aria-hidden="true"
																	style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			src="https://agafonoff93.github.io/bmw/img/3.jpg"
																			class="w100p_m hauto_m show_m" width="1" height="1" border="0"
																			style="display:none; visibility:hidden; mso-hide: all;"
																			alt=""></a>
																</td>
															</tr>
															<!--<![endif]-->

															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">


																		<tr>
																			<td class="h24_m" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
																				</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="12"
																				style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																					Разработанная с нуля складная крыша: изящная конструкция,
																					легкость управления и превосходная шумоизоляция.</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>


																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Teaser 50-50 -->



		<!-- START Teaser 50-50 -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>

						<tr>
							<td class="h64_m" height="80"
								style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px; ">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px; ">
											<table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0"
												align="center" role="presentation"
												style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
												<tr>
													<td class="" valign="top" aria-hidden="true"
														style="font-size:2px; line-height:2px;">
														<table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0"
															align="left" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
															<tr>
																<td class="hide_m" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			class="w342_d hide_m"
																			src="https://agafonoff93.github.io/bmw/img/4.jpg"
																			style="display:block;" border="0" width="100%" alt=""></a>
																</td>
															</tr>
															<!--[if !mso ]><!-->
															<tr>
																<td class="hauto_m show_m" align="center" valign="top"
																	aria-hidden="true"
																	style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			src="https://agafonoff93.github.io/bmw/img/4.jpg"
																			class="w100p_m hauto_m show_m" width="1" height="1" border="0"
																			style="display:none; visibility:hidden; mso-hide: all;"
																			alt=""></a>
																</td>
															</tr>
															<!--<![endif]-->
															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">

																		<tr>
																			<td class="h24_m" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
																				</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="12"
																				style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																					В роскошном салоне, со спортивными креслами и кожаной
																					отделкой, невероятно комфортно и водителю, и пассажирам.
																				</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>


																	</table>
																</td>
															</tr>
														</table>



														<!--[if !mso ]><!-->
														<table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0"
															width="10" height="16"
															style="mso-cellspacing: 0; mso-padding-alt: 0; height:16px; width:10px;"
															role="presentation">
															<tr>
																<td width="10" height="48"
																	style="font-size:2px; line-height:2px; height:48px; width:10px;">
																</td>
															</tr>
														</table>
														<!--<![endif]-->

														<table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0"
															align="right" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">
															<tr>
																<td class="hide_m" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			class="w342_d hide_m"
																			src="https://agafonoff93.github.io/bmw/img/5.jpg"
																			style="display:block;" border="0" width="100%" alt=""></a>
																</td>
															</tr>
															<!--[if !mso ]><!-->
															<tr>
																<td class="hauto_m show_m" align="center" valign="top"
																	aria-hidden="true"
																	style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;">
																	<!-- link URL here --><a target="_blank" href="#" _label=""><img
																			src="https://agafonoff93.github.io/bmw/img/5.jpg"
																			class="w100p_m hauto_m show_m" width="1" height="1" border="0"
																			style="display:none; visibility:hidden; mso-hide: all;"
																			alt=""></a>
																</td>
															</tr>
															<!--<![endif]-->

															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">


																		<tr>
																			<td class="h24_m" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>
																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
																				</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="12"
																				style="font-size: 8px; line-height: 12px; text-decoration: none; height:12px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">

																					Сверхсовременные цифровые сервисы и системы помощи
																					водителю обеспечат совершенно новый уровень удовольствия
																					от вождения.</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>


																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Teaser 50-50 -->

		<!-- START Section Header -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;
										</td>
									</tr>


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px; border-top: 1px solid #262626;">
											&nbsp;</td>
									</tr>


									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; ">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;">
												ВИЗУАЛИЗИРУЙТЕ СВОЙ НОВЫЙ BMW 4 СЕРИИ CABRIO.
											</span>
										</td>
									</tr>



								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Section Header -->


		<!-- START Banner Single Image -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">

						<tr>
							<td class="h40_m" height="40"
								style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px;">
											<!-- link URL here --><a target="_blank" href="#" _label=""><img
													class="w100p_m hauto_m w700_d"
													src="https://agafonoff93.github.io/bmw/img/teaser_fullwidth_700x400.jpg"
													style="display:block;" border="0" width="100%" alt=""></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Banner Single Image -->


		<!-- START Headline + Text -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h24_m" height="32"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt fs24_m lh32_m" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; ">
											<span class="fbtxt fs24_m lh32_m"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;">
												КАКИМ БУДЕТ ВАШ НОВЫЙ BMW 4 СЕРИИ CABRIO?
											</span>
										</td>
									</tr>

									<tr>
										<td class="h12_m" height="16"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
												Выберите интересующую Вас комплектацию, дополните необходимыми опциями – и Ваш
												идеальный автомобиль готов к заказу:
											</span>
										</td>
									</tr>



								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Headline + Text -->















		<!-- START 2 Buttons -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
									<tr>
										<td class="fbtxt" valign="top" style="color: #262626;  font-size: 2px;line-height: 2px;">



											<!--[if gte mso 9]>
	<table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
	<tr>
	<td class="" width="290" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:290px;">
	<![endif]-->



											<!-- START Button Blue -->
											<table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0"
												style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
												<tr>
													<td height="32"
														style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td class="" align="center" valign="middle" aria-hidden="true"
														style="font-size: 2px; line-height:2px; border-top: solid 1px #1C69D4; border-bottom: solid 1px #1C69D4">
														<table class="" width="100%" align="center" border="0" cellpadding="0"
															cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; "
															role="presentation">
															<tr>
																<td class="" align="center" bgcolor="#1C69D4" valign="middle"
																	aria-hidden="true"
																	style="font-size: 2px; line-height:2px; border-left: solid 1px #1C69D4; border-right: solid 1px #1C69D4">
																	<table class="" bgcolor="#1C69D4" width="100%" align="center"
																		height="48" border="0" cellpadding="0" cellspacing="0"
																		style="mso-cellspacing: 0; mso-padding-alt: 0; height:48px;"
																		role="presentation">
																		<tr>
																			<td class="" align="center" valign="top" aria-hidden="true"
																				style="font-size:2px; line-height:2px;">
																				<table class="w100p_m" width="288" height="48" border="0"
																					cellpadding="0" cellspacing="0" align="center"
																					role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;height:38px; width:288px;">
																					<tr>
																						<td class="fbtxt" height="44" align="center"
																							valign="middle"
																							style="font-family: 'BMW-Bold', Arial, sans-serif; font-size: 15px; height:48px; color:#ffffff; font-weight:bold;">
																							<!-- link URL here --><a target="_blank" href="#"
																								_label=""
																								style="color:#ffffff; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:48px;font-size:14px;  width:288px; vertical-align:middle;"
																								class="fbtxt w100p_m w288_d"><span
																									style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt fs11_d lh15_d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><span
																									style="font-family: 'BMW-Bold', Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt fs14_d lh18_d">В конфигуратор
																									<br></span><span
																									style="font-family: 'BMW-Bold', Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt fs11_d lh15_d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Button Blue -->


											<!--[if gte mso 9]>
	</td>
	<td class="" width="16" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:16px;">
	<![endif]-->


											<table class="hide_m" align="left" border="0" cellpadding="0" cellspacing="0"
												width="14" height="24"
												style="mso-cellspacing: 0; mso-padding-alt: 0; height:24px; width:14px;"
												role="presentation">
												<tr>
													<td width="14" height="24"
														style="font-size:2px; line-height:2px; height:24px; width:14px;"></td>
												</tr>
											</table>

											<!--[if gte mso 9]>
	</td>
	<td class="" width="290" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:290px;">
	<![endif]-->



											<!-- START Button Outline -->
											<table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0"
												style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
												<tr>
													<td class="h16_m" height="32"
														style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td class="" align="center" valign="middle" aria-hidden="true"
														style="font-size: 2px; line-height:2px; border-top: solid 1px #262626; border-bottom: solid 1px #262626;">
														<table class="" width="100%" align="center" border="0" cellpadding="0"
															cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; "
															role="presentation">
															<tr>
																<td class="" align="center" valign="middle" aria-hidden="true"
																	style="font-size: 2px; line-height:2px; border-left: solid 1px #262626; border-right: solid 1px #262626">
																	<table class="" width="100%" align="center" height="48" border="0"
																		cellpadding="0" cellspacing="0"
																		style="mso-cellspacing: 0; mso-padding-alt: 0; height:48px;"
																		role="presentation">
																		<tr>
																			<td class="" align="center" valign="top" aria-hidden="true"
																				style="font-size:2px; line-height:2px;">
																				<table class="w100p_m" width="288" height="48" border="0"
																					cellpadding="0" cellspacing="0" align="center"
																					role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;height:38px; width:288px;">
																					<tr>
																						<td class="fbtxt" height="44" align="center"
																							valign="middle"
																							style="font-family: 'BMW-Bold', Arial, sans-serif; font-size: 15px; height:48px; color:#262626; font-weight:bold;">
																							<!-- link URL here --><a target="_blank" href="#"
																								_label=""
																								style="color:#262626; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:48px;font-size:14px;  width:288px; vertical-align:middle;"
																								class="fbtxt w100p_m w288_d"><span
																									style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><span
																									style="font-family: 'BMW-Bold', Arial, sans-serif; color:#262626; font-size:14px; line-height:18px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt">Узнать больше <br></span><span
																									style="font-family: 'BMW-Bold', Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Button Outline -->


											<!--[if gte mso 9]>
	</td></tr></table>
	<![endif]-->


										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END 2 Buttons -->

		<!-- START Section Header -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;
										</td>
									</tr>


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px; border-top: 1px solid #262626;">
											&nbsp;</td>
									</tr>






								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Section Header -->













		<!-- START Banner Single Image -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">

						<tr>
							<td class="h40_m" height="40"
								style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px;">
											<!-- link URL here --><a target="_blank" href="#" _label=""><img
													class="w100p_m hauto_m w700_d" src="https://agafonoff93.github.io/bmw/img/6.jpg"
													style="display:block;" border="0" width="100%" alt=""></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Banner Single Image -->






























		<!-- START Headline + Text -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h24_m" height="32"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt fs24_m lh32_m" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; ">
											<span class="fbtxt fs24_m lh32_m"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;">
												НОВЫЕ <strong>BMW X3</strong> и <strong>BMW X4</strong> СКОРО В РОССИИ.
											</span>
										</td>
									</tr>

									<tr>
										<td class="h12_m" height="16"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
												Встречайте новые <strong>BMW X3</strong> и <strong>BMW X4</strong>. Яркие спортивные
												автомобили стали еще увереннее, еще технологичнее и интеллектуальнее, чем раньше.

											</span>
										</td>
									</tr>



								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Headline + Text -->






		<!-- START Teaser 50-50 Image List -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>

						<tr>
							<td class="h64_m" height="80"
								style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px; ">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px; ">
											<table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0"
												align="center" role="presentation"
												style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
												<tr>
													<td class="" valign="top" aria-hidden="true"
														style="font-size:2px; line-height:2px;">






														<table class="w100p_m" width="100%" border="0" cellpadding="0" cellspacing="0"
															align="right" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 100%;">
															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">


																		<tr>
																			<td class="fbtxt" align="left" valign="top"
																				style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
																				<span class="fbtxt"
																					style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
																					Что изменилось:
																				</span>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="16"
																				style="font-size: 8px; line-height: 12px; text-decoration: none; height:16px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="" align="left"
																				style="font-size: 2px; line-height: 2px; text-decoration: none;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="left" width="100%" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="18" align="left" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:18px;">
																							<img class=""
																								src="https://agafonoff93.github.io/bmw/img/icon-checkmark.png"
																								style="display:block;" border="0" width="18"
																								alt="">
																						</td>
																						<td class="" width="16" align="center" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:16px;">
																							&nbsp;</td>
																						<td class="fbtxt" align="left" valign="top"
																							style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																							<span class="fbtxt"
																								style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																								В обновленном дизайне представлены: фирменная
																								решетка радиатора, бамперы, выразительная
																								светодиодная оптика и колесные диски.
																							</span>
																						</td>


																					</tr>
																				</table>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="8"
																				style="font-size: 4px; line-height: 8px; text-decoration: none; height:8px;">
																				&nbsp;</td>
																		</tr>


																		<tr>
																			<td class="" align="left"
																				style="font-size: 2px; line-height: 2px; text-decoration: none;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="left" width="100%" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="18" align="left" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:18px;">
																							<img class=""
																								src="https://agafonoff93.github.io/bmw/img/icon-checkmark.png"
																								style="display:block;" border="0" width="18"
																								alt="">
																						</td>
																						<td class="" width="16" align="center" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:16px;">
																							&nbsp;</td>
																						<td class="fbtxt" align="left" valign="top"
																							style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																							<span class="fbtxt"
																								style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																								Широкая гамма высокоэффективных двигателей BMW
																								TwinPower Turbo дает возможность выбрать
																								мощность в диапазоне от 184 до 387 л. с.
																							</span>
																						</td>


																					</tr>
																				</table>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="8"
																				style="font-size: 4px; line-height: 8px; text-decoration: none; height:8px;">
																				&nbsp;</td>
																		</tr>


																		<tr>
																			<td class="" align="left"
																				style="font-size: 2px; line-height: 2px; text-decoration: none;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="left" width="100%" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="18" align="left" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:18px;">
																							<img class=""
																								src="https://agafonoff93.github.io/bmw/img/icon-checkmark.png"
																								style="display:block;" border="0" width="18"
																								alt="">
																						</td>
																						<td class="" width="16" align="center" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:16px;">
																							&nbsp;</td>
																						<td class="fbtxt" align="left" valign="top"
																							style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																							<span class="fbtxt"
																								style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																								В новых моделях доступны 8 цветов кузова, в том
																								числе оттенки из палитры BMW Individual, включая
																								цвета c морозным эффектом.</span>
																						</td>


																					</tr>
																				</table>
																			</td>
																		</tr>

																		<tr>
																			<td class="" height="8"
																				style="font-size: 4px; line-height: 8px; text-decoration: none; height:8px;">
																				&nbsp;</td>
																		</tr>


																		<tr>
																			<td class="" align="left"
																				style="font-size: 2px; line-height: 2px; text-decoration: none;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="left" width="100%" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="18" align="left" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:18px;">
																							<img class=""
																								src="https://agafonoff93.github.io/bmw/img/icon-checkmark.png"
																								style="display:block;" border="0" width="18"
																								alt="">
																						</td>
																						<td class="" width="16" align="center" valign="top"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:16px;">
																							&nbsp;</td>
																						<td class="fbtxt" align="left" valign="top"
																							style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
																							<span class="fbtxt"
																								style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
																								В салоне Вас ждет BMW Live Cockpit Plus с
																								цифровым дисплеем и операционной системой BMW 7
																								с расширенными возможностями.</span>
																						</td>


																					</tr>
																				</table>
																			</td>
																		</tr>



																		<tr>
																			<td class="" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>


																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Teaser 50-50 Image List -->







		<!-- START Disclaimer -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="" height="40"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;
										</td>
									</tr>


									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
												Еще больше смелых обновлений Вы можете узнать на нашем сайте:


											</span>
										</td>
									</tr>



								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Disclaimer -->


		<!-- START Teaser 50-50 -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>


						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px; ">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px; ">
											<table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0"
												align="center" role="presentation"
												style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
												<tr>
													<td class="" valign="top" aria-hidden="true"
														style="font-size:2px; line-height:2px;">
														<table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0"
															align="left" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">


															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">




																		<tr>
																			<td class="" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="" align="left"
																				style="font-size: 2px; line-height: 2px; text-decoration: none;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="left" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="17" align="center" valign="middle"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:17px;">
																							<!-- Linktext URL here --><a target="_blank"
																								href="#" _label=""><img class="w100p_m hauto_m"
																									src="https://agafonoff93.github.io/bmw/img/cta-arrow.png"
																									style="display:block;" border="0" width="17"
																									alt=""></a>
																						</td>
																						<td class="fbtxt" align="left" valign="middle"
																							style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px;">
																							<!-- Linktext URL here --><a target="_blank"
																								href="#" _label=""
																								style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
																								class="fbtxt"><span class="fbtxt"
																									style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
																									О новом BMW X3</span></a>
																						</td>

																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>



														<!--[if !mso ]><!-->
														<table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0"
															width="10" height="16"
															style="mso-cellspacing: 0; mso-padding-alt: 0; height:16px; width:10px;"
															role="presentation">
															<tr>
																<td width="10" height="48"
																	style="font-size:2px; line-height:2px; height:48px; width:10px;">
																</td>
															</tr>
														</table>
														<!--<![endif]-->

														<table class="w100p_m" width="342" border="0" cellpadding="0" cellspacing="0"
															align="right" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width: 342px;">



															<tr>
																<td class="" align="center" valign="top" aria-hidden="true"
																	style="font-size:2px; line-height:2px;">

																	<table class="w79p_m" width="71%" border="0" cellpadding="0"
																		cellspacing="0" align="center" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0;">


																		<tr>
																			<td class="h24_m" height="32"
																				style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
																				&nbsp;</td>
																		</tr>

																		<tr>
																			<td class="" align="left"
																				style="font-size: 2px; line-height: 2px; text-decoration: none;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="left" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="17" align="center" valign="middle"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:17px;">
																							<!-- Linktext URL here --><a target="_blank"
																								href="#" _label=""><img class="w100p_m hauto_m"
																									src="https://agafonoff93.github.io/bmw/img/cta-arrow.png"
																									style="display:block;" border="0" width="17"
																									alt=""></a>
																						</td>
																						<td class="fbtxt" align="left" valign="middle"
																							style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px;">
																							<!-- Linktext URL here --><a target="_blank"
																								href="#" _label=""
																								style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
																								class="fbtxt"><span class="fbtxt"
																									style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
																									О новом BMW X4</span></a>
																						</td>

																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Teaser 50-50 -->







		<!-- START Section Header -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;
										</td>
									</tr>


									<tr>
										<td class="h48_m" height="64"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px; border-top: 1px solid #262626;">
											&nbsp;</td>
									</tr>






								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Section Header -->













		<!-- START Banner Single Image -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">

						<tr>
							<td class="h40_m" height="40"
								style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center"
									width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
									<tr>
										<td class="" align="center" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px;">
											<!-- link URL here --><a target="_blank" href="#" _label=""><img
													class="w100p_m hauto_m w700_d" src="https://agafonoff93.github.io/bmw/img/7.jpg"
													style="display:block;" border="0" width="100%" alt=""></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Banner Single Image -->


		<!-- START Headline + Text -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="h24_m" height="32"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt fs24_m lh32_m" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 32px;font-weight: normal;line-height: 40px; ">
											<span class="fbtxt fs24_m lh32_m"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 32px; font-weight: normal;line-height: 40px; text-decoration: none;">
												ПРИЛОЖЕНИЕ My BMW: <br>
												что нового?

											</span>
										</td>
									</tr>

									<tr>
										<td class="h12_m" height="16"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
											<span class="fbtxt"
												style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
												Приложение My BMW расширяет перечень удобных функций – для еще более комфортного
												управления Вашим BMW. Одна из таких функций позволит мгновенно найти автомобиль на
												большой парковке: достаточно отправить команду со своего смартфона, чтобы он в ответ
												посигналил или помигал фарами.
												<br>
												<br>Еще одно новшество – новостная лента из мира BMW во вкладке «Профиль». Здесь Вы
												всегда можете ознакомиться с новинками, актуальными предложениями и яркими событиями
												бренда.
												<br>
												<br>Узнайте больше о функциях My BMW по ссылке:

											</span>
										</td>
									</tr>



								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Headline + Text -->


		<!-- START Button Blue -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">
			<tr>
				<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
						<tr>
							<td class="" align="center" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
							</td>
						</tr>
						<tr>
							<td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
								style="font-size:2px; line-height:2px;">
								<table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">



									<tr>
										<td height="32"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="fbtxt" valign="top" style="color: #262626;  font-size: 2px;line-height: 2px;">


											<!-- START Button Outline -->
											<table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0"
												style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
												<tr>
													<td class="h16_m" height="32"
														style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">
														&nbsp;</td>
												</tr>
												<tr>
													<td class="" align="center" valign="middle" aria-hidden="true"
														style="font-size: 2px; line-height:2px; border-top: solid 1px #262626; border-bottom: solid 1px #262626;">
														<table class="" width="100%" align="center" border="0" cellpadding="0"
															cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; "
															role="presentation">
															<tr>
																<td class="" align="center" valign="middle" aria-hidden="true"
																	style="font-size: 2px; line-height:2px; border-left: solid 1px #262626; border-right: solid 1px #262626">
																	<table class="" width="100%" align="center" height="48" border="0"
																		cellpadding="0" cellspacing="0"
																		style="mso-cellspacing: 0; mso-padding-alt: 0; height:48px;"
																		role="presentation">
																		<tr>
																			<td class="" align="center" valign="top" aria-hidden="true"
																				style="font-size:2px; line-height:2px;">
																				<table class="w100p_m" width="288" height="48" border="0"
																					cellpadding="0" cellspacing="0" align="center"
																					role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;height:38px; width:288px;">
																					<tr>
																						<td class="fbtxt" height="44" align="center"
																							valign="middle"
																							style="font-family: 'BMW-Bold', Arial, sans-serif; font-size: 15px; height:48px; color:#262626; font-weight:bold;">
																							<!-- link URL here --><a target="_blank" href="#"
																								_label=""
																								style="color:#262626; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:48px;font-size:14px;  width:288px; vertical-align:middle;"
																								class="fbtxt w100p_m w288_d"><span
																									style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span><span
																									style="font-family: 'BMW-Bold', Arial, sans-serif; color:#262626; font-size:14px; line-height:18px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt">Узнать больше <br></span><span
																									style="font-family: 'BMW-Bold', Arial, sans-serif; color:#ffffff; font-size:11px; line-height:15px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;"
																									class="fbtxt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Button Outline -->



										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END Button Blue -->




		<!-- START Footer -->
		<table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;"
			align="center" width="100%" bgcolor="#ffffff" role="presentation">

			<tr>
				<td bgcolor="#ffffff" class="h64_m" height="80"
					style="font-size: 12px; line-height: 16px; text-decoration: none; height:80px;">&nbsp;</td>
			</tr>

			<tr>
				<td class="" align="center" width="100%" valign="top" aria-hidden="true"
					style="font-size:2px; line-height:2px; ">
					<table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" align="center"
						width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">

						<tr>
							<td class="hide_m" align="center" width="8" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
							<td class="" align="center" valign="top" bgcolor="#e6e6e6" aria-hidden="true"
								style="font-size:2px; line-height:2px; ">
								<table class="w79p_m" width="87%" border="0" cellpadding="0" cellspacing="0" align="center"
									role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


									<tr>
										<td class="" height="40"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;
										</td>
									</tr>

									<tr>
										<td class="" align="center" width="100%" valign="top" aria-hidden="true"
											style="font-size:2px; line-height:2px;">
											<table class="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
												role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">


												<tr>
													<td style="font-size: 2px; line-height: 2px; ">


														<!--[if gte mso 9]>
	<table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
	<tr>
	<td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
	<![endif]-->



														<table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0"
															align="left" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">

															<tr>
																<td class="" height="24"
																	style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">
																	&nbsp;</td>
															</tr>

															<tr>
																<td class="w100p_m" width="188" align="center" valign="top"
																	style="font-size: 2px; line-height: 28px; width:188px;">

																	<table class="w100p_m" width="188" border="0" cellpadding="0"
																		cellspacing="0" align="left" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

																		<tr>
																			<td class="w100p_m" width="188" align="center" valign="top"
																				style="font-size: 2px; line-height: 28px; width:188px;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="center" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="17" align="center" valign="middle"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:17px;">
																							<!-- Footer URL 1 here --><a target="_blank"
																								href="#" _label=""><img class="w100p_m hauto_m"
																									src=https://agafonoff93.github.io/bmw/img/cta-arrow-black.png"
																									style="display:block;" border="0" width="17"
																									alt=""></a>
																						</td>
																						<td class="fbtxt" align="left" valign="middle"
																							style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;">
																							<!-- Footer URL 1 here --><a target="_blank"
																								href="#" _label=""
																								style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
																								class="fbtxt"><span class="fbtxt"
																									style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
																									Сайт BMW</span></a>
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>

																	</table>
																</td>
																<td class="hide_m" width="15" height="24"
																	style="font-size:2px; line-height:2px; height:24px; width:15px;">
																</td>
															</tr>

														</table>


														<!--[if gte mso 9]>
	</td>
	<td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
	<![endif]-->



														<table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0"
															align="left" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">

															<tr>
																<td class="" height="24"
																	style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">
																	&nbsp;</td>
															</tr>
															<tr>
																<td class="w100p_m" width="188" align="center" valign="top"
																	style="font-size: 2px; line-height: 28px; width:188px;">

																	<table class="w100p_m" width="188" border="0" cellpadding="0"
																		cellspacing="0" align="left" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

																		<tr>
																			<td class="w100p_m" width="188" align="center" valign="top"
																				style="font-size: 2px; line-height: 28px; width:188px;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="center" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="17" align="center" valign="middle"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:17px;">
																							<!-- Footer URL 2 here --><a target="_blank"
																								href="#" _label=""><img class="w100p_m hauto_m"
																									src=https://agafonoff93.github.io/bmw/img/cta-arrow-black.png"
																									style="display:block;" border="0" width="17"
																									alt=""></a>
																						</td>
																						<td class="fbtxt" align="left" valign="middle"
																							style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;">
																							<!-- Footer URL 2 here --><a target="_blank"
																								href="#" _label=""
																								style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
																								class="fbtxt"><span class="fbtxt"
																									style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
																									Автомобили BMW
																								</span></a>
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>

																	</table>
																</td>
																<td class="hide_m" width="15" height="24"
																	style="font-size:2px; line-height:2px; height:24px; width:15px;">
																</td>
															</tr>

														</table>


														<!--[if gte mso 9]>
	</td>
	<td class="" width="188" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:188px;">
	<![endif]-->




														<table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0"
															align="left" role="presentation"
															style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

															<tr>
																<td class="" height="24"
																	style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">
																	&nbsp;</td>
															</tr>
															<tr>
																<td class="w100p_m" width="188" align="center" valign="top"
																	style="font-size: 2px; line-height: 28px; width:188px;">

																	<table class="w100p_m" width="188" border="0" cellpadding="0"
																		cellspacing="0" align="left" role="presentation"
																		style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

																		<tr>
																			<td class="w100p_m" width="188" align="center" valign="top"
																				style="font-size: 2px; line-height: 28px; width:188px;">
																				<table class="" border="0" cellpadding="0" cellspacing="0"
																					align="center" role="presentation"
																					style="mso-cellspacing: 0; mso-padding-alt: 0;">
																					<tr>
																						<td class="" width="17" align="center" valign="middle"
																							aria-hidden="true"
																							style="font-size:2px; line-height:2px; width:17px;">
																							<!-- Footer URL 3 here --><a target="_blank"
																								href="#" _label=""><img class="w100p_m hauto_m"
																									src="https://agafonoff93.github.io/bmw/img/cta-arrow-black.png"
																									style="display:block;" border="0" width="17"
																									alt=""></a>
																						</td>
																						<td class="fbtxt" align="left" valign="middle"
																							style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;">
																							<!-- Footer URL 3 here --><a target="_blank"
																								href="#" _label=""
																								style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
																								class="fbtxt"><span class="fbtxt"
																									style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
																									Дилерская сеть
																								</span></a>
																						</td>
																					</tr>
																				</table>

																			</td>
																		</tr>

																	</table>
																</td>
																<td class="hide_m" width="15" height="24"
																	style="font-size:2px; line-height:2px; height:24px; width:15px;">
																</td>
															</tr>

														</table>


														<!--[if gte mso 9]>
	</td></tr>
	</table>
	<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<!-- START Social Icon Part -->
									<tr>
										<td class="" height="48"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td class="fbtxt" align="center" valign="top"
											style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
											<span class="fbtxt"
												style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
												ПОДПИСАТЬСЯ</span>
										</td>
									</tr>
									<tr>
										<td class="" height="24"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" class="" style="font-size: 12px; line-height: 2px;">

											<table class="" align="center" border="0" cellpadding="0" cellspacing="0"
												style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">

												<tr>

													<!-- START youtube -->
													<td class="" width="24" align="center" valign="middle" aria-hidden="true"
														style="font-size:2px; line-height:2px; width:24px;">
														<!-- youtube URL here --><a
															href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&amp;dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&amp;campaignType=Newsletter&amp;name=Newsletter May&amp;userId=*[subscriber_attribute_custom_id]*&amp;action=click_lnk_yt&amp;ru=https://www.youtube.com/user/BMWinRussia"
															target="_blank" title="ico_yt"><img class="hauto_m"
																src="https://agafonoff93.github.io/bmw/img/social-yt-light.png"
																style="display:block;" border="0" width="24" alt=""></a>
													</td><!-- END youtube -->

													<!-- START space social icon -->
													<td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
													<!-- END space social icon -->

													<!-- START twitter -->
													<td class="" width="24" align="center" valign="middle" aria-hidden="true"
														style="font-size:2px; line-height:2px; width:24px;">
														<!-- twitter URL here --><a
															href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&amp;dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&amp;campaignType=Newsletter&amp;name=Newsletter May&amp;userId=*[subscriber_attribute_custom_id]*&amp;action=click_lnk_tw&amp;ru=https://twitter.com/bmwru"
															target="_blank" title="ico_tw"><img class="hauto_m"
																src="https://agafonoff93.github.io/bmw/img/social-twitter-light.png"
																style="display:block;" border="0" width="24" alt=""></a>
													</td><!-- END twitter -->

													<!-- START space social icon -->
													<td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
													<!-- END space social icon -->

													<!-- START facebook -->
													<td class="" width="24" align="center" valign="middle" aria-hidden="true"
														style="font-size:2px; line-height:2px; width:24px;">
														<!-- facebook URL here --><a
															href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&amp;dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&amp;campaignType=Newsletter&amp;name=Newsletter May&amp;userId=*[subscriber_attribute_custom_id]*&amp;action=click_lnk_fb&amp;ru=https://www.facebook.com/BMWRussia"
															target="_blank" title="ico_bf"><img class="hauto_m"
																src="https://agafonoff93.github.io/bmw/img/social-facebook-light.png"
																style="display:block;" border="0" width="24" alt=""></a>
													</td><!-- END facebook -->





													<!-- START space social icon -->
													<td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td>
													<!-- END space social icon -->

													<!-- START instagram -->
													<td class="" width="24" align="center" valign="middle" aria-hidden="true"
														style="font-size:2px; line-height:2px; width:24px;">
														<!-- instagram URL here --><a
															href="https://dmp.bmw.1dmp.io?dmpkit_cid=57efd33d-aaa5-409d-89ce-ff29a86d78a5&amp;dmpkit_evid=ab112281-c2bd-45ef-1221-1221c73c48c5&amp;campaignType=Newsletter&amp;name=Newsletter May&amp;userId=*[subscriber_attribute_custom_id]*&amp;action=click_lnk_inst&amp;ru=https://www.instagram.com/bmwru/"
															target="_blank" title="ico_inst"><img class="hauto_m"
																src="https://agafonoff93.github.io/bmw/img/social-instagram-light.png"
																style="display:block;" border="0" width="24" alt=""></a>
													</td><!-- END instagram -->

												</tr>
											</table>
										</td>
									</tr>
									<!-- END Social Icon Part -->




									<tr>
										<td class="" height="48"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;
										</td>
									</tr>





									<tr>
										<td class="fbtxt" align="left" valign="top"
											style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;">
											<span class="fbtxt"
												style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
												Внимание!
												<br>Если Вы хотите отказаться от&nbsp;всех рассылок BMW Group Россия,
												пожалуйста, пройдите <a
													href="https://leads.bmw.ru/unsubscribe?emhash=*[subscriber_email]*"
													title="unsubscribe" target="_blank"
													style="color:#1c69d4; text-decoration:none">по&nbsp;ссылке</a>.
												<br>
												<br>Чтобы задать интересующие Вас вопросы, пожалуйста, обратитесь
												в&nbsp;Службу клиентской поддержки по&nbsp;телефону: <a href="tel:+78005508800"
													target="_blank"
													style="color:#1c69d4; text-decoration:none">8&nbsp;800&nbsp;550&nbsp;88&nbsp;00</a>
												(звонок из&nbsp;городов РФ бесплатный) с&nbsp;09:00 до&nbsp;21:00 и <a
													href="tel:+74956468800" target="_blank"
													style="color:#1c69d4; text-decoration:none">+7&nbsp;495&nbsp;646&nbsp;88&nbsp;00</a>
												с&nbsp;09:00 до&nbsp;21:00. E‑mail:&nbsp;<a href="mailto:info.ru@bmw.com"
													style="color:#1c69d4; text-decoration:none">info.ru@bmw.com</a>.


											</span>
										</td>
									</tr>




									<tr>
										<td class="" height="48"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;
										</td>
									</tr>




									<tr>
										<td class="fbtxt" align="center" valign="top"
											style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;">
											<span class="fbtxt"
												style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
												&#169; BMW AG 2021


											</span>
										</td>
									</tr>


									<tr>
										<td class="" height="40"
											style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;
										</td>
									</tr>

								</table>
							</td>
							<td class="hide_m" align="center" width="8" valign="top" aria-hidden="true"
								style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">
					&nbsp;</td>
			</tr>
		</table>
		<!-- END Footer -->

















	</div>
</body>

</html>